PORT=5100
HOST=0.0.0.0
REACT_APP_FIREBASE_API_KEY = secret key
REACT_APP_API_CONSULTER_HOME=http://localhost/api-consulter-home/public
REACT_APP_FIREBASE_AUTH_DOMAIN = secret key
REACT_APP_FIREBASE_PROJECT_ID = secret key
REACT_APP_FIREBASE_STORAGE_BUCKET = secret key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = secret key
REACT_APP_FIREBASE_APPID = secret key
FAST_REFRESH = false

REACT_APP_AUTH0_DOMAIN = secret key
REACT_APP_AUTH0_CLIENT_ID = secret key

REACT_APP_API_CUESTIONARIO = http://localhost/api-consulter-home/public/assets/cuestionario/
REACT_APP_API_PASOS = http://localhost/api-consulter-home/public/assets/pasos/
REACT_APP_API_PREGUNTA = http://localhost/api-consulter-home/public/assets/preguntas/
REACT_APP_API_RESPUESTA = http://localhost/api-consulter-home/public/assets/respuestas/
REACT_APP_API_RESULTADO = http://localhost/api-consulter-home/public/assets/resultado_respuesta/
